quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL_CONNECTION}
quarkus.datasource.jdbc.max-size=16
quarkus.http.root-path=/api/
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.smallrye-jwt.enabled=true

com.cloud.backup.system.volume.path=${VOLUME_PATH}
com.cloud.backup.system.public.key=publickey.pem
com.ard333.quarkusjwt.jwt.duration=3600
