quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL_CONNECTION}
quarkus.datasource.jdbc.max-size=16
quarkus.http.root-path=/api
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.smallrye-jwt.enabled=true
quarkus.hibernate-orm.database.generation=update
quarkus.log.level=INFO
quarkus.http.limits.max-body-size=250M

mp.jwt.verify.publickey.location=publickey.pem
quarkus.http.port=8080

com.cloud.backup.system.volume.path=${VOLUME_PATH}
com.cloud.backup.system.public.key=publickey.pem
com.cloud.backup.system.jwt.duration=3600
com.cloud.backup.system.password.secret=${SECRET_HASH}
com.cloud.backup.system.password.iteration=33
com.cloud.backup.system.password.keylength=256