quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL_CONNECTION}
quarkus.datasource.jdbc.max-size=16
quarkus.kafka.bootstrap-servers=${KAFKA_CONNECTION}
quarkus.kafka.devservices.enabled=false
quarkus.http.root-path=/api/
